<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="sharun">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="sharun">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="Lun4R|Nepnep|务农|小菜鸡一枚|ddddhm|又乖又怂.jpg">
    <meta name="description" content="这是👉计网小笔记👈的摘要">
<meta property="og:type" content="article">
<meta property="og:title" content="计网小笔记">
<meta property="og:url" content="http://sharun.xyz/2020/07/24/cnblog_13374692/index.html">
<meta property="og:site_name" content="sharun&#39;s blogs">
<meta property="og:description" content="这是👉计网小笔记👈的摘要">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://uploader.shimo.im/f/WwDlLRie6hrHjnVk.jpg!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/amcishBcLD20Hubd.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/0xYyQrObH6XPJQez.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/x3Lpv3X0runvkii6.png!thumbnail">
<meta property="article:published_time" content="2020-07-24T05:36:00.000Z">
<meta property="article:modified_time" content="2020-11-09T11:26:55.064Z">
<meta property="article:author" content="sharun">
<meta property="article:tag" content="博客园">
<meta property="article:tag" content="搬家">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://uploader.shimo.im/f/WwDlLRie6hrHjnVk.jpg!thumbnail">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>计网小笔记 · Sharun&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="sharun's blogs" type="application/atom+xml">
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Sharun&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">计网小笔记</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Sharun's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            计网小笔记
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "博客园">博客园</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "搬家">搬家</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">8.9k</span>Reading time: <span class="post-count reading-time">30 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/07/24</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="这是👉计网小笔记👈的摘要"><a href="#这是👉计网小笔记👈的摘要" class="headerlink" title="这是👉计网小笔记👈的摘要"></a><a href="../../../../2020/07/24/cnblog_13374692/">这是👉计网小笔记👈的摘要</a></h1><a id="more"></a>
<p>这个笔记怎么说呢，有部分未完成，不完全。。大家随便看看就行。 脑图，这个确实是我用心画的。。求点赞。。<br><a target="_blank" rel="noopener" href="https://shimo.im/mindmaps/HVh8Rr8P9H9Qkwjg/">https://shimo.im/mindmaps/HVh8Rr8P9H9Qkwjg/</a> <code>plain 黄老师保我计网不挂科 黄老师保我计网不挂科 黄老师保我计网不挂科 浓厚师生情 浓厚师生情 浓厚师生情 </code> # 第一章 绪论 ##<br><img src="https://uploader.shimo.im/f/WwDlLRie6hrHjnVk.jpg!thumbnail" alt="图片"> ##<br>计算机网络在信息时代的作用 ## 互联网概述 ### 网络的网络 计算机网络由若干节点和链接这些节点的链路组成 ### 互联网基础结构发展的三个阶段 *<br>单个网络ARPANET向互联网发展的过程 * 建成了三级结构的互联网 * 逐渐形成了多层ISP结构的互联网 ### 互联网的标准化工作 *<br>互联网工程部IETF * 互联网研究部IRTF * 互联网草案 * 建议标准 * 互联网标准 ## 互联网的组成 * 边缘部分 用户使用 * 服务器，客户</p>
<ul>
<li>对等连接 * 核心部分 提供服务 * 路由器 实现分组交换的关键构建 * 电路交换 在通话的全部时间内，通话的两个用户始终占用端到端的通信资源 *<br>分组交换 分组转发 ## 计算机网络在我国的发展 ## 计算机网络的类别 ### 计算机网络的定义 * 硬件 * 应用 ## 几种不通类别的计算机网络<br>1. 按照网络的作用范围 1. 广域 2. 城域 3. 局域 2. 按照使用着分类 1. 公用 2. 专用 3.<br>用来把用户接入到互联网的网络 ## 计算机网络的性能 ### 性能指标 #### 速率 #### 带宽 #### 吞吐量 #### 时延 ####<br>时延带宽积 #### 往返时间RTT #### 利用率 ## 计算机网络的非性能特征 ## 计算机网络体系结构 ### 计算机网络体系结构的构成<br>互相通信的两个计算机系统必须高度协调，而这种协调相当复杂。“分层”可将庞大而复杂的问题，转化为若干较小的局部问题，而这些较小的局部问题易于研究和处理<br>开放系统互连基本参考模型 OSI/RM ### 协议与划分层次 这些为进行网络中的数据交换而建立的规则，标准或约定成为网络协议 要素：语法 语义 同步 好处<br>灵活性好 结构上分开 易于实现和维护 能促进标准化工作 功能 差错控制 流量控制 分段和重装 复用和转发 连接建立和释放 ### 五层协议的体系结构<br><img src="https://uploader.shimo.im/f/amcishBcLD20Hubd.png!thumbnail" alt="图片"> ### 实体 协议<br>服务和服务访问点 实体 表示 任何可以发送或接受的硬件或软件进程 协议是控制两个对等实体（多个）进行通信的规则的集合<br>在协议的控制下，两个对等实体间的通信使本层能够向上一层提供服务。要实现本层协议，还需要使用下面一层所提供的服务 ### TCP/IP的体系结构 ## 课后题<br>计算机网络的性能 1.速率 2.带宽 最高数据率 3.吞吐量 实际数据量 4.时延 发送时延+传播<del>+处理</del>+排队~ 时延带宽鸡 利用率<br>空闲时时延/（1-利用率） 1.计算机网络向用户可以提供那些服务？ 连通性和共享 2.请简述分组交换的要点 报文分组，加首部。经路由器储存转发，在目的地合并</li>
</ul>
<p>3.试从多个方面比较电路交换、报文交换和分组交换的主要优缺点。 电路交换：在通话的全部时间内通话的两个用户始终占用端到端的通信资源，整个报文的比特流连续<br>的从源点直达终点，线路传输效率很低。 报文交换：真个报文先传送到相邻节点，全部储存下来后查找转发表，转发到下一个节点<br>分组交换：将整个报文分为单个分组，单个分组传送到相邻节点，储存下来后查找转发表，转发到下一节点 4.为什么说因特网是自印刷术以来人类通信方面最大的变革？<br>融合其他通信网络，在信息化过程中起核心作用，提供最好的连通性和信息共享，第一次提供了各种媒体形式的实时交互能力<br>5.因特网的发展大致分为哪几个阶段？请指出这几个阶段的主要特点。 第一阶段：最初阶段，因特网是从单个网络ARPANET向互联网发展的过程。<br>第二阶段：该阶段的特点是建成了三级结构的因特网。分为主干网、地区网和校园网（企业网）。 第三阶段：这一阶段的因特网，逐渐形成了多层次ISP结构的因特网。<br>6.简述因特网标准制定的几个阶段？ 因特网草案 建议标准， 开始成为RFC文档 草案标准 因特网标准<br>7.小写和大写开头的英文名字internet和Internet再意思上有何重要区别<br><strong>intternet（互联网）：通用名词，泛指由多个计算机网络互联而成的网络，协议无特质</strong><br><strong>Inernet（因特网）：专用名词，特质采用Tcp/Ip协议的互联网络</strong> 8.计算机网络都有哪些类别？各种类别的网络都有哪些特点？ 广域网WAN<br>远程，高速，是internet的核心网 城域网MAN:城市范围，连接多个局域网 局域网LAN：校园、企业、机关、社区 个域网(pan)：个人电子设备<br>9.计算机网络中的主干网和本地接入网的主要区别是什么？ 主干网：提供远程覆盖、高速传输和路由器最优化通信<br>本地接入网：主要支持用户的访问本地，实现散户接入，速率低。 12因特网的两大组成部分（边缘部分与核心部分）的特点是什么？它们的工作方式各有 什么特点<br>边缘部分：由各主机构成，用户直接进行信息处理和信息共享低速连入核心网。 核心部分：由各路由器连网，负责为边缘部分提供高速远程分组交换。 13<br>客户服务器方式与对等通信方式的主要区别是什么？有没有相同的地方？ 前者严格区分服务和被服务者，后者无此区别。后者实际上是前者的双向应用。<br>14计算机网络有哪些常用的性能指标？ 速率，带宽，吞吐量，时延，时延带宽积，往返时间RTT，利用率 # 第二章 物理层 ## 物理层的基本概念<br>物理层考虑怎么样在各种计算机的传输媒体上传输数据比特流 * 机械特性 * 电气特性 * 功能特性 * 过程特性 ## 数据通信的基础知识 ###<br>数据通信系统的模型 源系统 原点 发送器 接受器 终点 传输系统 目的系统 * 模拟信号 * 数字信号 ### 有关通信的几个基本概念 * 常用通信模式 *<br>单向通信 （单工通信） A-&gt;b * 双向交题通信 （半双工通信）A-&gt;B B&lt;-A * 双向同时通信 （全双工） A&lt;-&gt;B * 常用编码模式 *<br>不归0制 * 归0制 * 曼彻斯特编码 * 差分曼彻斯特 * 基本的带通调制方法 ### 信道的极限容量 信号在信道上传输会不可避免地产生失真。 带宽受限<br>有噪音 干扰和失真 * 信道能够通过的频率范围 * 奈氏准则 * 信噪比 * 香农公式 ## 物理层下面的传输媒介 * 引导性传输媒体 * 双绞线 *<br>同轴电缆 * 光缆 * 非导引型传输媒体 * 无线电波 ### 信道复用技术 频分复用、时分复用和统计时分复用 * 复用 （共享信道） ### 波分复用</p>
<h3 id="码分复用-数字传输技术-宽带接入技术-ADSL技术-非对称数字用户线-光衔同轴混合网（HFC网）-FTTx技术"><a href="#码分复用-数字传输技术-宽带接入技术-ADSL技术-非对称数字用户线-光衔同轴混合网（HFC网）-FTTx技术" class="headerlink" title="码分复用 ## 数字传输技术 ## 宽带接入技术 ### ADSL技术 非对称数字用户线 ### 光衔同轴混合网（HFC网） ### FTTx技术"></a>码分复用 ## 数字传输技术 ## 宽带接入技术 ### ADSL技术 非对称数字用户线 ### 光衔同轴混合网（HFC网） ### FTTx技术</h3><h1 id="课后题-1-物理层要解决什么问题？物理层的主要特点是么？-物理层的主要任务就是确定与传输媒体的接口有关的一些特性。-物理层要解决的主要问题："><a href="#课后题-1-物理层要解决什么问题？物理层的主要特点是么？-物理层的主要任务就是确定与传输媒体的接口有关的一些特性。-物理层要解决的主要问题：" class="headerlink" title="课后题 1.物理层要解决什么问题？物理层的主要特点是么？ 物理层的主要任务就是确定与传输媒体的接口有关的一些特性。 物理层要解决的主要问题："></a>课后题 1.物理层要解决什么问题？物理层的主要特点是么？ 物理层的主要任务就是确定与传输媒体的接口有关的一些特性。 物理层要解决的主要问题：</h1><p>物理层要尽可能屏蔽掉物理设备、传输媒体和通信手段的不同，使上面的数据链路层感觉不到这些差异的存在，而专注于完成本曾的协议与服务。<br>给其服务用户（数据链路层）在一条物理的传输媒体上传送和接收比特流（一般为串行按顺序传的比特流）的能力。为此，物理层应解决物理连接的建立、维持和释放问题。<br>在两个相邻系统之间唯一地标识数据电路。 物理层的主要特点： 由于在OSI<br>之前，许多物理规程或协议已经制定出来了，而且在数据通信领域中，这些物理规程已被许多商品化的设备锁采用。加之，物理层协议涉及的范围广泛，所以至今没有按OSI<br>的抽象模型制定一套心的物理层协议，而是沿用已存在的物理规程，将物理层确定为描述与传输媒体接口的机械、电气、功能和规程特性。<br>由于物理连接的方式很多，传输媒体的种类也很多，因此，具体的物理协议相当复杂。 2规程与协议有什么区别？ 在数据通信的早期， 对通信所使用的各种规则都称为<br>“规程”（procedure），后来具有体系结构的计算机网络开始使用“协议”（protocol）这一名词，以前的“规程”其实就是“协议”，但由于习惯，对以前制定好的规程有时仍常用旧的名称“规程”。<br>3.试给出数据通信系统的模型并说明其主要组成构件的作用。 三大部分：源系统（或发送端、发送方）、传输系统（或传输网络）和目的系统（或接受端、接收方）<br>源系统： 源点 产生要传输的数据 发送器 编码源点产生的数字比特流编码 接收器 接受传送系统传来的信号，并解码 重点 接受接收器的数字比特流，并输出<br>4.试解释以下名词：数据、信号、模拟数据、模拟信 号、基带信号、带通信号、数字数据、数字信号、码元、 单工通信、半双工通信、全双工通信、串行传输、并行传<br>输。 数据：是运送信息的实体。 信号：则是数据的电气的或电磁的表现。 模拟数据：运送信息的模拟信号。 模拟信号：连续变化的信号。 基带信号：来自信源的信号。<br>带通信号：经过载波调制后的信号。 数字信号：取值为有限的几个离散值的信号。 数字数据：取值为不连续数值的数据。<br>码元：在使用时间域的波形表示数字信号时代表不同离散数值的基本波形 单工通信：即只有一个方向的通信而没有反方向的交互。<br>半双工通信：即通信和双方都可以发送信息，但不能双方同时发送（当然也不能同时接收）。这种通信方式是一发送另一方接收，过一段时间再反过来。<br>全双工通信：即通信的双方可以同时发送和接收信息。<br>基带信号（即基本频带信号）——来自信源的信号。像计算机输出的代表各种文字或图像文件的数据信号都属于基带信号。<br>带通信号——把基带信号经过载波调制后，把信号的频率范围搬移到较高的频段以便在信道 中传输（即仅在一段频率范围内能够通过信道） 。<br>5物理层的接口有哪几个特性？各包含什么内容？ 机械特性<br>指明接口所用接线器的形状和尺寸，引脚数目和排列，固定和锁定装置，等。平时常见的各种规格的接插件都有严格的标准化的规定 电气特性<br>指明在接口电缆的各条线上出现的电压的范围 功能特性 指明某条线上出现的某一电平的电压的意义 过程特性 指明对于不同功能的各种可能事件的出现顺序<br>6数据在信道中的传输速率受哪些因素的限制？信噪比能否任意提高？香农公式在数据通信中的意义是什么？ “比特/秒”和“码元/秒”有何区别？<br>信道能通过的频率范围和信噪比 由于噪声会使接收端对码元的判决产生错误（1 判决为0<br>或0判决为1）。所以信噪比要限制在一定范围内。由香农公式可知，信息传输速率由上限。信噪比越大，量化性能越好；均匀量化的输出信噪比随量化电平数的增加而提高；非均匀量化的信号量噪比，例如PCM<br>随编码位数N 指数规律增长，DPCM 与频率有关等。但实际信噪比不能任意提高，都有一定限制。例如增加电平数会导致接收机的成本提高，制作工艺复杂等。<br>香农公式的意义在于：只要信息传输速率低于信 道的极限信息传输速率，就一定可以找到某种方法来实现无差错的传输。 比特/秒是指信息传输速率，每秒钟传送的信息量；<br>码元/秒是码元传输速率，每秒钟传送的码元个数。 两者在二进制时相等。在多进制时，信息传输速率要乘以log 以2 为底的进制数等于码元传输速率 7<br>假定某信道受奈氏准则限制的最高码元速率为2000 码元/秒。如果采用振幅调制，把码元的振幅划分为16 个不同等级来传送，那么可以获得多高的数据率（b/s）？<br>80000 b/s 8 假定要用3kHz 贷款的电话信道传送64kb/s<br>的数据（无差错传输），试问这个信道应该具有多高的信噪比（分别用比值和分贝来表示），这个结果说明什么问题？ S/N=64.2dB 是个信噪比很高的信道<br>9用香农公式计算一下：假定信道带宽为3100Hz，最大信息传输速率为35kb/s，那么若想使最大信息传输速率增加60%。问信噪比S/N<br>应增大到多少倍？如果在刚才计算出的基础上将信噪比S/N 再增大到10 倍，问最大信息传输速率能否再增加20%？<br>奈氏准则：每赫带宽的理想低通信道是最高码元传输速率是每秒2 个码元。 香农公式表明了信道的带宽或信道中的信噪比越大，则信息的极限传输速率就越高。<br>根据香农公式，计算信道的极限信息传输速率C 为：C=log2(1+S/N）b/s;根据公式，可以计算出，信噪比S/N应增大到100<br>倍。如果在此基础上将信噪比S/N 再增大10 倍，最大信息速率只能再增加18.5%左右。 10 常用的传输媒体有哪几种？各有何特点？ 双绞线<br>双绞线分屏蔽双绞线和无屏蔽双绞线。由两根相互绝缘的导线组成。可以传输模拟信号，可以传输数字信号，有效带宽达250kHz，通常距离一般为几道十几公里。导线越粗其通信距离越远在数字传输时，若传输速率为每秒几兆比特，则传输距离可达几公里。一般用作电话线传输声音信号。虽然双绞线容易受到外部高频电磁波的干扰，误码率高，但因为其价格便宜，且安装方便，既适于点到点连接，又可用于多点连接，故仍被广泛应用。<br>同轴电缆<br>同轴电缆分基带同轴电缆和宽带同轴电缆，其结构是在一个包有绝缘的实心导线外，再套上一层外面也有一层绝缘的空心圆形导线。由于其高带宽（高达300~400Hz）、低误码率、性能价格比高，所以用作LAN<br>中。同轴电缆的最大传输距离随电缆型号和传输信号的不同而不同，由于易受低频干扰，在使用时多将信号调制在高频载波上。 光导纤维<br>光导纤维以光纤维载体，利用光的全反向原理传播光信号。其优点是直径小、质量轻：传播频带款通信容量大：抗雷电和电磁干扰性能好，五串音干扰、保密性好、误码率低。但光电接口的价格较昂贵。光纤被广泛用于电信系统铺设主干线。<br>无线电微波通信<br>无线电微波通信分为地面微波接力通信和卫星通信。其主优点是频率高、频带范围宽、通信信道的容量大；信号所受工业干扰较小、传播质量高、通信比较稳定；不受地理环境的影响，建设投资少、见效快。缺点是地面微波接力通信在空间是直线传播，传输距离受到限制，一般只有50km，隐蔽性和保密性较差；卫星通信虽然通信距离远且通信费用与通信距离无关，但传播时延较大，技术较复杂，价格较贵。<br>13 为什么要使用信道复用技术？常用的信道复用技术有哪些？<br>信道复用的目的是让不同的计算机连接到相同的信道上,以共享信道资源。在一条传输介质上传输多个信号,提线路的利用率，降低网络的成本。这种共享技术就是多路复技术。<br>频分复用 时分复用 统计时分复用 波分复用 码分复用 14 试写出下列英文缩写的全文，并进行简单的解释。<br>FDM，TDM，STDM，WDM，DWDM，CDMA，SONET，SDH，STM-1，OC-48 FDM(frequency division<br>multiplexing)频分复用 TDM(Time Division Multiplexing)时分复用 STDM(Statistic Time<br>Division Multiplexing)统计时分复用， WDM(Wave Division Multiplexing)波分复用， DWDM(Dense<br>Wave Division Multiplexing)密集波分复用， CDMA(Code Wave Division Multiplexing)码分多址<br>SONET(Synchronous Optical Network)同步光纤网， SDH(Synchronous Digital<br>Hierarchy)同步数字系列 STM-1(Synchronous Transfer Module)第1 级同步传递模块 <strong>OC-48</strong><br>（Optical Carrier）第48级光载波，是SONET体系中的速率表示，对应于SDH的STM-16速率，常用近似值2.5Gb/s # 第三章<br>数据链路层 ## 点对点信道 ### 数据链路和帧 ### 三个基本问题 封装成帧 透明传输 差错校验 #### 广播信道 ## 点对点协议PPP<br>ppp协议是用户和ISP通信所使用的数据链路层协议 * 需求 * 组成 ### 帧格式 * 字段意义 * 字节填充 *<br>当PPP异步传输时，把转义符定义威0x7d，并使用字节填充 * 把信息字段中每个0x7E字节转变成为2字节序列（0x7D,0X5E） *<br>若信息字段中出现一个0X7D的字节，则把0x7D转变成为2字节序列（0x7D，0x5D） *<br>出现小于0x20的字符，在字符钱加入0x7d字节，同时该字符的编码加以改变。 * 零比特填充 *<br>在发送端，扫描信息字段，只要发现5个连续1，填入一个0，这样就不会出现6个连续1.接收端在收到一个帧事，找到标志字段F以确定一个帧的边界，再把添加0删掉</p>
<h3 id="PPP协议工作状态-使用广播信道的数据链路层-局域网的数据链路层-局域网广播信道-以太网的两个标准-适配器的作用"><a href="#PPP协议工作状态-使用广播信道的数据链路层-局域网的数据链路层-局域网广播信道-以太网的两个标准-适配器的作用" class="headerlink" title="PPP协议工作状态 ## 使用广播信道的数据链路层 ### 局域网的数据链路层 局域网广播信道 * 以太网的两个标准 * 适配器的作用 *"></a>PPP协议工作状态 ## 使用广播信道的数据链路层 ### 局域网的数据链路层 局域网广播信道 * 以太网的两个标准 * 适配器的作用 *</h3><p>帧通过网卡发出 ### CSMA/CD协议 * 要点 * 多点接入 * 载波监听 * 碰撞检测（边发边监听） ### 使用集线器的星形拓扑 ###<br>以太网的信道利用率 a = 单程端到端时延 <strong>/</strong> 帧的发送时间 利用率 = 真的发送时间/（单程端到端时延+帧的发送时间）= 1/1+a ###<br>以太网的MAC层 1. MAC层的硬件地址 1. MAC地址称为硬件地址或物理地址 实际上就是适配器地址或适配器标识符。 2. MAC帧的格式 1.<br>DIX Ethernet V2 2. IEEE 802.3 ## 扩展的以太网 ### 在物理层扩展以太网 连个光纤 ### 在数据链路层扩展以太网 *<br>以太网交换机的特点 * 以太网交换机的自学习功能 * 记录路由表 * 从总线以太网到星形以太网 ### 虚拟局域网 * 划VLAN ## 高速以太网 ##<br>课后题 1.数据链路（即逻辑链路）与链路（即物理链路）有何区别？“电路接通了”与“数据链路接通了”的区别何在？<br>数据链路与链路的区别在于数据链路除链路外，还必须有一些必要的规程来控制数据的传输。因此，数据链路比链路多了实现通信规程所需要的硬件和软件。<br>2.数据链路层的链路控制包括哪些功能？讨论数据链路层做成可靠的链路层有哪些优缺点？<br>数据链路层的主要功能是在物理层提供的比特服务基础上，在相邻结点之间提供简单的通信链路，传输以帧为单位的数据，同时它还负责数据链路的流量控制、差错控制。具体地：链路管理；帧同步；流量控制；差错控制；将数据和控制信息分开；透明传输；寻址等。<br>3。网络适配器的作用是什么？网络适配器工作在哪一层？ 它使得用户可以通过电缆或无线相互连接。工作在数据链路层<br>4.数据链路层的三个基本问题为什么都必须加以解决？？？ 都和数据的传输密切相关，不解决无法传输 5.如果在数据链路层不进行封装成帧，会发生什么问题？<br>封装目的ip、源ip、类型、数据报、FCS，不知道帧发送去哪，接收时无法分辨帧的尾部，无法校验帧的正确性。<br>6.ppp协议的主要特点是什么？为什么ppp不适用帧的编号？ppp适用于什么情况，为什么ppp不能使数据链路层实现可靠传输？<br>ppp只提供了检错功能，当出现帧错误时，只是将其丢弃 PPP帧没有使用序号，接收端不能通过序号确认帧的顺序和是否完全到达。<br>7.要发送的数据为1101011011。采用CRC的生成多项式是P（X）=X4+X+1。试求应添加在数据后面的余数。数据在传输过程中最后一个1变成了0，问接收端能否发现？若数据在传输过程中最后两个1都变成了0，问接收端能否发现？采用CRC检验后，数据链路层的传输是否就变成了可靠的传输？<br>不可靠传输 8要发送的数据为101110。采用CRC的生成多项式是P（X）=X3+1。试求应添加在数据后面的余数。 101110除1001 = 011<br>9.一个PPP帧的数据部分（用十六进制写出）是7D 5E FE 27 7D 5D 7D 5D 65 7D 5E试问真正的数据是什么（用十六进制写出）？<br>（这个不会） 10<br>PPP协议使用同步传输技术传送比特串0110111111111100。试问经过零比特填充后变成怎样的比特串？若接收端收到的PPP帧的数据部分是0001110111110111110110，问删除发送端加入的零比特后变成怎样的比特串？<br>（这个也不会） 11 试分别讨论一下各种情况在什么条件下是透明传输，在什么条件下不是透明传输。（提示：请弄清么是“透明传输”，然后考虑能否满足其条件。）<br>普通的电话通信 互联网提供的电子邮件服务。 12<br>PPP协议的工作状态有哪几种？当用户要使用PPP协议和ISP建立连接进行通信需要建立哪几种连接？每一种连接解决什么问题？<br>链路静止，链路建立，鉴别，网络层协议，链路打开，链路终止 建立和鉴别两种连接 链路静止：链路没有被使用，物理层无活动载体，链路处于静默状态。<br>链路建立：当其中一端要进行通信时，将进入建立连接段，建立链路层的 LCP 连接；双方进行协商。如果协商成功，系统将进入认证阶段或直接进入联网阶段。<br>鉴别：双方发送一些包进行认证。如果认证通过则进入联网阶段，否则终止连接。<br>网络层协议：协商网络层协议。PPP规定双方在进行网络层数据交换之前要达成一致，因为PPP支持网络层运行多个协议，接收方需要知道用哪个协议来接收数据。<br>链路打开：开始交换用户数据和控制包。链路一直保持连接直到其中一方希望终止为止。 链路终止：通信双方交换一些分组以消除和终止连接。 13<br>局域网的主要特点是什么？为什么局域网采用广播通信方式而广域网不采用呢？ 局域网是指在较小的地理范围内，将有限的通信设备互联起来的计算机通信网络<br>覆盖的地理范围较小，一般为10m～10km（如一幢办公楼，一个企业内等），通常为一个单位所拥有。<br>具有较高的数据传输率（通常为1～20Mbps，高速局域网可达100Mbps）。 具有较低的误码率，一般在10-8到10-11之间。 具有较低的时延。<br>通常多个站共享一个传输媒体（同轴电缆，双绞线，光纤）。 在局域网中各站通常进行一对多访问，随机使用信道，共享通信媒体，采用广播通信<br>方式是最合适的，且LAN中站点较少，带宽相对较大，也适宜于使用广播方式通信。 在广域网中用户数较多，若采取广播通信，会造成混乱，校率低。<br>14常用的局域网的网络拓扑有哪些种类？现在最流行的是哪种结构？为什么早期的以 太网选择总线拓扑结构而不是星形拓扑结构，但现在却改为使用星形拓扑结构？<br>星形网，总线网，环形网，树形网 当时星形拓扑结构较贵，人们都认为总线结构更加可靠，但是实践证明总线结构容易出问题。<br>15.什么叫做传统以太网？以太网有哪两个主要标准？ DIX Ethernet V2 标准的局域网 DIX Ethernet V2 标准与 IEEE<br>的802.3 标准 16.数据率为10Mb/s的以太网在物理媒体上的码元传输速率是多少码元/秒？ 20<br>17.为什么LLC子层的标准已制定出来了但现在却很少使用？ 由于 TCP/IP 体系经常使用的局域网是 DIX Ethernet V2 而不是 802.3<br>标准中的几种局域网，因此现在 802 委员会制定的逻辑链路控制子层 LLC（即 802.2<br>标准）的作用已经不大了，且多生产商生产的适配器上也仅装有MAC协议而没有LLC 18。试说明10BASE-T中的“10”、“BASE”和“T”所代表的意思。<br>10代表信号在电缆上的传输速率位10Mps，“base”比表示电缆上的信号是基带信号。“T”代表双绞线星星网 19<br>以太网使用的CSMA/CD协议是以争用方式接入到共享信道。这与传统的时分复用TDM相比优缺点如何？<br>传统的时分复用TDM是静态时隙分配，均匀高负荷时信道利用率高，低负荷或符合不均匀时资源浪费较大，CSMA/CD采用发送前先监听信道，当信道空闲时再分配资源的方式进行工作，低负荷时信道利用率高，但控制复杂，高负荷时信道冲突大。</p>
<h1 id="第四章-网络层"><a href="#第四章-网络层" class="headerlink" title="第四章 网络层 "></a>第四章 网络层 <img src="https://uploader.shimo.im/f/0xYyQrObH6XPJQez.png!thumbnail" alt="图片"></h1><p>网络层提供的两种服务 * 虚电路 * 数据包 ## 网络协议IP ### 虚拟互联网络 * 中间设备 * 物理层 转发器 * 数据链路层 网桥 or 桥接器</p>
<ul>
<li>网络层 路由器 * 网络层以上 网关 ### 分类的IP地址 * IP地址及其表示方法 * 分类的IP地址 * ABCDE * 子网的划分 * 构成超网<h3 id="IP地址与硬件地址-物理地址是数据链路层和物理层使用的地址，而IP地址是网络层和以上各层使用的地址，是一种逻辑地址。"><a href="#IP地址与硬件地址-物理地址是数据链路层和物理层使用的地址，而IP地址是网络层和以上各层使用的地址，是一种逻辑地址。" class="headerlink" title="IP地址与硬件地址 物理地址是数据链路层和物理层使用的地址，而IP地址是网络层和以上各层使用的地址，是一种逻辑地址。"></a>IP地址与硬件地址 物理地址是数据链路层和物理层使用的地址，而IP地址是网络层和以上各层使用的地址，是一种逻辑地址。</h3>在IP层抽象的互联网上只能看到IP数据报 路由器只根据目的站的IP网络地址进行路由选择 在局域网的链路层，只能看见MAC帧 ### 地址解析协议ARP<br>ARP广播 ### IP数据报的格式<br><img src="https://uploader.shimo.im/f/x3Lpv3X0runvkii6.png!thumbnail" alt="图片"> ###<br>IP层转发分组的流程 ## 划分子网和构造超网 ### 划分子网 * 从两级IP地址到三级IP地址 * IP地址空间利用率有时很低 *<br>路由表过大损害网络性能 * 两级IP地址不够灵活 * &lt;网络号&gt;&lt;子网号&gt;&lt;主机号&gt; * 子网掩码 ### 使用子网时分组的转发 * 路由表包含的三项内容<br>目的网络地址，子网掩码，下一跳地址 ### 无分类编址CIDR（构造超网） * 网络前缀 ## 网际控制报文协议ICMP ### ICMP报文的种类 *<br>ICMP差错报告报文 * ICMP询问报文 ### ICMP的应用举例 ## 互联网的路由选择协议 ### 有关路由选择协议的几个基本概念 1.<br>立项的路由算法 1. 完整正确 2. 计算简单 3. 适应通信量和网络拓扑的变化 4. 稳定 5. 公平 6. 最佳 2.<br>分层次的路由选择协议 ### 内部网关协议RIP 1. 工作原理 1. 基于距离向量的路由选择协议 2. 距离向量算法 3. RIP协议的报文格式<h3 id="内部网关协议OSPF-1-基本特点-1-层次结构的区域划分-外部网关协议BGP-路由器的构成-IPV6-IP多播"><a href="#内部网关协议OSPF-1-基本特点-1-层次结构的区域划分-外部网关协议BGP-路由器的构成-IPV6-IP多播" class="headerlink" title="内部网关协议OSPF 1. 基本特点 1. 层次结构的区域划分 ### 外部网关协议BGP ### 路由器的构成 ## IPV6 ## IP多播"></a>内部网关协议OSPF 1. 基本特点 1. 层次结构的区域划分 ### 外部网关协议BGP ### 路由器的构成 ## IPV6 ## IP多播</h3><h3 id="虚拟专用网VPN和网络地址转换NAT-第五章-运输层-运输层协议概述-进程之间的通信-运输层像它上面的应用层提供通信服务"><a href="#虚拟专用网VPN和网络地址转换NAT-第五章-运输层-运输层协议概述-进程之间的通信-运输层像它上面的应用层提供通信服务" class="headerlink" title="虚拟专用网VPN和网络地址转换NAT # 第五章 运输层 ## 运输层协议概述 ### 进程之间的通信 运输层像它上面的应用层提供通信服务"></a>虚拟专用网VPN和网络地址转换NAT # 第五章 运输层 ## 运输层协议概述 ### 进程之间的通信 运输层像它上面的应用层提供通信服务</h3>复用和分用 不通的应用进程得到不同的数据 网络层为主机之间提供逻辑通信，运输层为应用进程之间提供端到端的逻辑通信 ### 运输层的两个主要协议<br>用户数据报协议UDP 不需要先建立连接 传输控制协议TCP 提供面向链接的服务 ### 运输层的端口 ## 用户数据报协议UDP ### 概述 1.<br>UDP是无连接的 2. 尽最大努力缴费 3. 面向报文 一次交付一个完整的报文 4. 没有拥塞控制 5.<br>支持一对一，一对多，多对一，多对多的交互通信 6. 首部开销 ### 首部格式 1. 源端口 2. 目的端口 3. 长度 4. 检验和 出错就丢弃<h2 id="传输控制协议TCP概述-主要特点-1-面向连接的运输层协议-2-每一条TCP连接只能由两个端点，只能一对一-3-可靠交付"><a href="#传输控制协议TCP概述-主要特点-1-面向连接的运输层协议-2-每一条TCP连接只能由两个端点，只能一对一-3-可靠交付" class="headerlink" title="传输控制协议TCP概述 ### 主要特点 1. 面向连接的运输层协议 2. 每一条TCP连接只能由两个端点，只能一对一 3. 可靠交付"></a>传输控制协议TCP概述 ### 主要特点 1. 面向连接的运输层协议 2. 每一条TCP连接只能由两个端点，只能一对一 3. 可靠交付</h2>通过tcp的数据，无差错，不丢失，不重复，按序到达 4. 提供全双工通信 5. 面向字节流 ### TCP的连接 ip：端口 ## 可靠传输的工作原理<br>tcp采取措施使两个传输层之间的通信变得可靠 特点： 传输信道不产生差错 不管发送方以多块的速度发送数据，接收方总是来的及处理收到的数据 ###<br>停止等待协议 1. 无差错情况 2. 出现差错 1. A在发送完一个分组后，必须暂时保留已发动的分组的副本 2. 分组和确认分组必循进行编号 3.<br>超市计时器设置的重传时间应当比数据在分组传输的平均往返时长长一点 3. 确认丢失和确认迟到 1. 确认丢失 丢弃这个重复的分组，并重传确认 2.<br>确认迟到 丢弃重复分组，重传确认 收到确认后什么都不做 3. 通过以上的确认和重传机制，可以在不可靠的传输网络上实现可靠的通信，曾为自动重传请求 4.<br>信道利用率 1. 利用率=(分组需要时间)/经过时间 2. 经过时间=需要时间+往返时间+确认分组需要时间 3. 流水线传输可以提高信道利用率 ###<br>连续ARQ协议 滑动窗口协议 正常情况<br>发送方几个分组连续发送出去，接受方返回确认，并且可以只发送一个确认。接受方收到确认，再发几个分组出去。如果接受方只接收到部分数据 ##<br>TCP报文段的首部格式 1. 源端口和目的端口 2. 序号 3. 确认号 4. 数据偏移 5. 保留 6. 紧急URG 7. 确认ACK<br>8. 推送PSH 9. 复位RST 10. 同步SYN 11. 终止FIN 12. 窗口 13. 检验和 14. 紧急指针 15. 选项<h2 id="TCP可靠传输的实现-以字节为单位的滑动窗口-超时重传时间的选择-比往返时间RTT长一点-选择确认SACK"><a href="#TCP可靠传输的实现-以字节为单位的滑动窗口-超时重传时间的选择-比往返时间RTT长一点-选择确认SACK" class="headerlink" title="TCP可靠传输的实现 ### 以字节为单位的滑动窗口 ### 超时重传时间的选择 比往返时间RTT长一点 ### 选择确认SACK"></a>TCP可靠传输的实现 ### 以字节为单位的滑动窗口 ### 超时重传时间的选择 比往返时间RTT长一点 ### 选择确认SACK</h2>TCP的流量控制 ### 利用滑动窗口实现流量控制 流量控制就是发送方别发的太快，让接收方来得及接接收 发送方的发送窗口不能超过接受方给出的接收窗口的数值<h3 id="TCP的传输效率-TCP的拥塞控制-拥塞控制的一般原理-对资源的需求总和-gt-可用资源-TCP的拥塞控制方法"><a href="#TCP的传输效率-TCP的拥塞控制-拥塞控制的一般原理-对资源的需求总和-gt-可用资源-TCP的拥塞控制方法" class="headerlink" title="TCP的传输效率 ## TCP的拥塞控制 ### 拥塞控制的一般原理 对资源的需求总和 &gt; 可用资源 ### TCP的拥塞控制方法"></a>TCP的传输效率 ## TCP的拥塞控制 ### 拥塞控制的一般原理 对资源的需求总和 &gt; 可用资源 ### TCP的拥塞控制方法</h3>主动队列管理AQM ## TCP的运输连接管理 # 第六章 应用层 ## 网络应用层模型 ## DNS系统 ## 文件传输协议FTP ## 电子邮件 ##<br>万维网和HTTP协议</li>
</ul>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://sharun.xyz">sharun</a>
            <p>原文链接：<a href="http://sharun.xyz/2020/07/24/cnblog_13374692/">http://sharun.xyz/2020/07/24/cnblog_13374692/</a>
            <p>发表日期：<a href="http://sharun.xyz/2020/07/24/cnblog_13374692/">July 24th 2020, 1:36:00 pm</a>
            <p>更新日期：<a href="http://sharun.xyz/2020/07/24/cnblog_13374692/">November 9th 2020, 7:26:55 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/07/25/cnblog_13378245/" title= "Lun4R-dasctf MISC1 welcome">
                    <div class="nextTitle">Lun4R-dasctf MISC1 welcome</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/07/17/cnblog_13331754/" title= "数据恢复之FAT和NTFS">
                    <div class="prevTitle">数据恢复之FAT和NTFS</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:503298621@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/roshines" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%99%E6%98%AF%F0%9F%91%89%E8%AE%A1%E7%BD%91%E5%B0%8F%E7%AC%94%E8%AE%B0%F0%9F%91%88%E7%9A%84%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">这是👉计网小笔记👈的摘要</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A0%81%E5%88%86%E5%A4%8D%E7%94%A8-%E6%95%B0%E5%AD%97%E4%BC%A0%E8%BE%93%E6%8A%80%E6%9C%AF-%E5%AE%BD%E5%B8%A6%E6%8E%A5%E5%85%A5%E6%8A%80%E6%9C%AF-ADSL%E6%8A%80%E6%9C%AF-%E9%9D%9E%E5%AF%B9%E7%A7%B0%E6%95%B0%E5%AD%97%E7%94%A8%E6%88%B7%E7%BA%BF-%E5%85%89%E8%A1%94%E5%90%8C%E8%BD%B4%E6%B7%B7%E5%90%88%E7%BD%91%EF%BC%88HFC%E7%BD%91%EF%BC%89-FTTx%E6%8A%80%E6%9C%AF"><span class="toc-number">1.0.1.</span> <span class="toc-text">码分复用 ## 数字传输技术 ## 宽带接入技术 ### ADSL技术 非对称数字用户线 ### 光衔同轴混合网（HFC网） ### FTTx技术</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BE%E5%90%8E%E9%A2%98-1-%E7%89%A9%E7%90%86%E5%B1%82%E8%A6%81%E8%A7%A3%E5%86%B3%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F%E7%89%A9%E7%90%86%E5%B1%82%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9%E6%98%AF%E4%B9%88%EF%BC%9F-%E7%89%A9%E7%90%86%E5%B1%82%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BB%BB%E5%8A%A1%E5%B0%B1%E6%98%AF%E7%A1%AE%E5%AE%9A%E4%B8%8E%E4%BC%A0%E8%BE%93%E5%AA%92%E4%BD%93%E7%9A%84%E6%8E%A5%E5%8F%A3%E6%9C%89%E5%85%B3%E7%9A%84%E4%B8%80%E4%BA%9B%E7%89%B9%E6%80%A7%E3%80%82-%E7%89%A9%E7%90%86%E5%B1%82%E8%A6%81%E8%A7%A3%E5%86%B3%E7%9A%84%E4%B8%BB%E8%A6%81%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">课后题 1.物理层要解决什么问题？物理层的主要特点是么？ 物理层的主要任务就是确定与传输媒体的接口有关的一些特性。 物理层要解决的主要问题：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PPP%E5%8D%8F%E8%AE%AE%E5%B7%A5%E4%BD%9C%E7%8A%B6%E6%80%81-%E4%BD%BF%E7%94%A8%E5%B9%BF%E6%92%AD%E4%BF%A1%E9%81%93%E7%9A%84%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82-%E5%B1%80%E5%9F%9F%E7%BD%91%E7%9A%84%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82-%E5%B1%80%E5%9F%9F%E7%BD%91%E5%B9%BF%E6%92%AD%E4%BF%A1%E9%81%93-%E4%BB%A5%E5%A4%AA%E7%BD%91%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%A0%87%E5%87%86-%E9%80%82%E9%85%8D%E5%99%A8%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">2.0.1.</span> <span class="toc-text">PPP协议工作状态 ## 使用广播信道的数据链路层 ### 局域网的数据链路层 局域网广播信道 * 以太网的两个标准 * 适配器的作用 *</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%BD%91%E7%BB%9C%E5%B1%82"><span class="toc-number">3.</span> <span class="toc-text">第四章 网络层 </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IP%E5%9C%B0%E5%9D%80%E4%B8%8E%E7%A1%AC%E4%BB%B6%E5%9C%B0%E5%9D%80-%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80%E6%98%AF%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E5%92%8C%E7%89%A9%E7%90%86%E5%B1%82%E4%BD%BF%E7%94%A8%E7%9A%84%E5%9C%B0%E5%9D%80%EF%BC%8C%E8%80%8CIP%E5%9C%B0%E5%9D%80%E6%98%AF%E7%BD%91%E7%BB%9C%E5%B1%82%E5%92%8C%E4%BB%A5%E4%B8%8A%E5%90%84%E5%B1%82%E4%BD%BF%E7%94%A8%E7%9A%84%E5%9C%B0%E5%9D%80%EF%BC%8C%E6%98%AF%E4%B8%80%E7%A7%8D%E9%80%BB%E8%BE%91%E5%9C%B0%E5%9D%80%E3%80%82"><span class="toc-number">3.0.1.</span> <span class="toc-text">IP地址与硬件地址 物理地址是数据链路层和物理层使用的地址，而IP地址是网络层和以上各层使用的地址，是一种逻辑地址。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E9%83%A8%E7%BD%91%E5%85%B3%E5%8D%8F%E8%AE%AEOSPF-1-%E5%9F%BA%E6%9C%AC%E7%89%B9%E7%82%B9-1-%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84%E7%9A%84%E5%8C%BA%E5%9F%9F%E5%88%92%E5%88%86-%E5%A4%96%E9%83%A8%E7%BD%91%E5%85%B3%E5%8D%8F%E8%AE%AEBGP-%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E6%9E%84%E6%88%90-IPV6-IP%E5%A4%9A%E6%92%AD"><span class="toc-number">3.0.2.</span> <span class="toc-text">内部网关协议OSPF 1. 基本特点 1. 层次结构的区域划分 ### 外部网关协议BGP ### 路由器的构成 ## IPV6 ## IP多播</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E4%B8%93%E7%94%A8%E7%BD%91VPN%E5%92%8C%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2NAT-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%BF%90%E8%BE%93%E5%B1%82-%E8%BF%90%E8%BE%93%E5%B1%82%E5%8D%8F%E8%AE%AE%E6%A6%82%E8%BF%B0-%E8%BF%9B%E7%A8%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1-%E8%BF%90%E8%BE%93%E5%B1%82%E5%83%8F%E5%AE%83%E4%B8%8A%E9%9D%A2%E7%9A%84%E5%BA%94%E7%94%A8%E5%B1%82%E6%8F%90%E4%BE%9B%E9%80%9A%E4%BF%A1%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.0.3.</span> <span class="toc-text">虚拟专用网VPN和网络地址转换NAT # 第五章 运输层 ## 运输层协议概述 ### 进程之间的通信 运输层像它上面的应用层提供通信服务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E6%8E%A7%E5%88%B6%E5%8D%8F%E8%AE%AETCP%E6%A6%82%E8%BF%B0-%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9-1-%E9%9D%A2%E5%90%91%E8%BF%9E%E6%8E%A5%E7%9A%84%E8%BF%90%E8%BE%93%E5%B1%82%E5%8D%8F%E8%AE%AE-2-%E6%AF%8F%E4%B8%80%E6%9D%A1TCP%E8%BF%9E%E6%8E%A5%E5%8F%AA%E8%83%BD%E7%94%B1%E4%B8%A4%E4%B8%AA%E7%AB%AF%E7%82%B9%EF%BC%8C%E5%8F%AA%E8%83%BD%E4%B8%80%E5%AF%B9%E4%B8%80-3-%E5%8F%AF%E9%9D%A0%E4%BA%A4%E4%BB%98"><span class="toc-number">3.1.</span> <span class="toc-text">传输控制协议TCP概述 ### 主要特点 1. 面向连接的运输层协议 2. 每一条TCP连接只能由两个端点，只能一对一 3. 可靠交付</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93%E7%9A%84%E5%AE%9E%E7%8E%B0-%E4%BB%A5%E5%AD%97%E8%8A%82%E4%B8%BA%E5%8D%95%E4%BD%8D%E7%9A%84%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3-%E8%B6%85%E6%97%B6%E9%87%8D%E4%BC%A0%E6%97%B6%E9%97%B4%E7%9A%84%E9%80%89%E6%8B%A9-%E6%AF%94%E5%BE%80%E8%BF%94%E6%97%B6%E9%97%B4RTT%E9%95%BF%E4%B8%80%E7%82%B9-%E9%80%89%E6%8B%A9%E7%A1%AE%E8%AE%A4SACK"><span class="toc-number">3.2.</span> <span class="toc-text">TCP可靠传输的实现 ### 以字节为单位的滑动窗口 ### 超时重传时间的选择 比往返时间RTT长一点 ### 选择确认SACK</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP%E7%9A%84%E4%BC%A0%E8%BE%93%E6%95%88%E7%8E%87-TCP%E7%9A%84%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6-%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E7%9A%84%E4%B8%80%E8%88%AC%E5%8E%9F%E7%90%86-%E5%AF%B9%E8%B5%84%E6%BA%90%E7%9A%84%E9%9C%80%E6%B1%82%E6%80%BB%E5%92%8C-gt-%E5%8F%AF%E7%94%A8%E8%B5%84%E6%BA%90-TCP%E7%9A%84%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E6%96%B9%E6%B3%95"><span class="toc-number">3.2.1.</span> <span class="toc-text">TCP的传输效率 ## TCP的拥塞控制 ### 拥塞控制的一般原理 对资源的需求总和 &gt; 可用资源 ### TCP的拥塞控制方法</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 27
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/11/09/hello-world/" >Hello World</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span><a class="archive-post-title" href= "/2020/11/09/%E9%93%81%E4%B8%89-WP/" >铁三-WP</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/11/09/Volatility/" >volatility</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span><a class="archive-post-title" href= "/2020/11/02/cnblog_13913331/" >湖湘杯-MISC-WP</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/21</span><a class="archive-post-title" href= "/2020/08/21/cnblog_13542994/" >爆炒腰花-2020国赛WP</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span><a class="archive-post-title" href= "/2020/08/16/cnblog_13514707/" >HWS选拔赛-MISC</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/16</span><a class="archive-post-title" href= "/2020/08/16/cnblog_13514165/" >爆炒腰花-蓝帽杯</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span><a class="archive-post-title" href= "/2020/07/26/cnblog_13381598/" >Lun4R-CyBRICSCTF wp</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span><a class="archive-post-title" href= "/2020/07/25/cnblog_13378245/" >Lun4R-dasctf MISC1 welcome</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span><a class="archive-post-title" href= "/2020/07/24/cnblog_13374692/" >计网小笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span><a class="archive-post-title" href= "/2020/07/17/cnblog_13331754/" >数据恢复之FAT和NTFS</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/06</span><a class="archive-post-title" href= "/2020/06/06/cnblog_13054815/" >HSCTF  WP   ——Lun4R</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/19</span><a class="archive-post-title" href= "/2020/05/19/cnblog_12919431/" >服务器运维抓包练习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/16</span><a class="archive-post-title" href= "/2020/05/16/cnblog_12900273/" >2020网鼎杯青龙组 MISC 虚幻2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/16</span><a class="archive-post-title" href= "/2020/05/16/cnblog_12898784/" >2020网鼎杯白虎组 MISC 密码柜（未解出）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href= "/2020/04/26/cnblog_12781871/" >安恒四月春季赛 MISC keyboard</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span><a class="archive-post-title" href= "/2020/04/19/cnblog_12733364/" >虎符ctf-MISC-奇怪的组织(看完官方题解，找到了)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/11</span><a class="archive-post-title" href= "/2020/03/11/cnblog_12465071/" >jarvisoj MISC 取证2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span><a class="archive-post-title" href= "/2020/03/10/cnblog_12455527/" >usb</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span><a class="archive-post-title" href= "/2020/03/05/cnblog_12420367/" >n赛 ML 第一步（python解决）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span><a class="archive-post-title" href= "/2020/03/04/cnblog_12411264/" >CTFHub web技能树 RCE</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/02</span><a class="archive-post-title" href= "/2020/03/02/cnblog_12397873/" >快捷指令写爬虫程序</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/02</span><a class="archive-post-title" href= "/2020/03/02/cnblog_12395416/" >ios快捷指令编程尝试</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href= "/2020/03/01/cnblog_12389284/" >n赛 内存取证题解（已更新）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/10</span><a class="archive-post-title" href= "/2020/02/10/cnblog_12290724/" >awd平台搭建</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/11</span><a class="archive-post-title" href= "/2019/06/11/cnblog_11001628/" >文件检测</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/16</span><a class="archive-post-title" href= "/2019/05/16/cnblog_10875920/" >bugku ctf 逆向题</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="WP"><span class="iconfont-archer">&#xe606;</span>WP</span>
    
        <span class="sidebar-tag-name" data-tags="MISC"><span class="iconfont-archer">&#xe606;</span>MISC</span>
    
        <span class="sidebar-tag-name" data-tags="forensic"><span class="iconfont-archer">&#xe606;</span>forensic</span>
    
        <span class="sidebar-tag-name" data-tags="博客园"><span class="iconfont-archer">&#xe606;</span>博客园</span>
    
        <span class="sidebar-tag-name" data-tags="搬家"><span class="iconfont-archer">&#xe606;</span>搬家</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="WP"><span class="iconfont-archer">&#xe60a;</span>WP</span>
    
        <span class="sidebar-category-name" data-categories="MISC"><span class="iconfont-archer">&#xe60a;</span>MISC</span>
    
        <span class="sidebar-category-name" data-categories="笔记"><span class="iconfont-archer">&#xe60a;</span>笔记</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "sharun"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


